{
  "name": "newsapp-1",
  "version": "1.0.0",
  "description": "This is a simple web-based news application that fetches the latest news articles and allows users to search for specific news topics. It uses the [CurrentsAPI](https://currentsapi.services/en/docs/) to display news articles from the Philippines.",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2"
  }
}
